cars=read.csv("/Users/icaptain/Desktop/Rlang")
getwd()
setwd(/Users/icaptain/Desktop/Rlang)
> setwd("/Users/icaptain/Desktop/Rlang")
getwd()
setwd("<desktop>")
> setwd("<Desktop>")
setwd("<desktop>")
setwd("<Desktop>")
cars=read.csv("car_sales.xlsx")
setwd("/Users/icaptain/Desktop/Rlang/car_sales.xlsx")
getwd()
setwd("> setwd("Users/icaptain/Desktop/Rlang/car_sales.xlsx")
setwd("Users/icaptain/Desktop/Rlang/car_sales.xlsx")
source("/Users/icaptain/Desktop/Rlang/car_sales.xlsx")
getwd()
setwd("Users/icaptain/Desktop/Rlang/car_sales.xlsx")
setwd("/Users/icaptain/Desktop/Rlang/car_sales.xlsx")
setwd("Users/icaptain/Desktop/Rlang")
setwd("/Users/icaptain/Desktop/Rlang")
setwd("/Users/icaptain/Desktop")
getwd()
cars=read_excel("car_sales.xlsx")
cars=read.csv("car_sales.xlsx")
setwd("/Users/icaptain/Desktop/Rlang")
cars=read.csv("car_sales.xlsx")
cars=read.table("car_sales.xlsx")
source("/Users/icaptain/Desktop/Rlang/car_sales.xlsx")
cars=read.xlsx("car_sales.xlsx")
> cars<-read.csv("car_sales.xlsx")
cars<-read.csv("car_sales.xlsx")
